# KotlinMVVMRetrofit

app/: build.gradle
app/src/androidTest/java/com/builderlandingpage/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builderlandingpage/myapplication/activity/: MainActivity.kt
app/src/main/java/com/builderlandingpage/myapplication/adapter/: PlanAdapter.kt
app/src/main/java/com/builderlandingpage/myapplication/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/builderlandingpage/myapplication/data/model/: MembershipPacakge.kt
app/src/main/java/com/builderlandingpage/myapplication/data/repository/: PlanRepository.kt
app/src/main/java/com/builderlandingpage/myapplication/data/requestBody/: PlanRequest.kt
app/src/main/java/com/builderlandingpage/myapplication/data/viewModel/: PlanViewModel.kt
app/src/main/java/com/builderlandingpage/myapplication/utility/: VariableBag.kt
app/src/main/res/layout/: activity_main.xml  item_plan.xml
app/src/test/java/com/builderlandingpage/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
